# ProcurementTracker

./: ProcurementTracker.sln  README.md
src/Core/ProcurementTracker.Application/: Class1.cs  ConfigureServices.cs  ProcurementTracker.Application.csproj
src/Core/ProcurementTracker.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/ProcurementTracker.Application/Common/Constants/: ApplicationConstrants.cs
src/Core/ProcurementTracker.Application/Common/Helper/: EnumHelper.cs
src/Core/ProcurementTracker.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IMasterDataService.cs  IOrderService.cs  IProcurementTrackerContext.cs  IUserAuthenticationService.cs  IUserService.cs
src/Core/ProcurementTracker.Application/Common/Pipelines/MasterData/: SupplierMasterDataQuery.cs
src/Core/ProcurementTracker.Application/Common/Pipelines/User/: AuthenticationCommand.cs  SaveUserCommand.cs
src/Core/ProcurementTracker.Application/Common/Response/: DeleteResponseDTO.cs  DropDownDTO.cs  PaginatedListDTO.cs  ResultDTO.cs
src/Core/ProcurementTracker.Application/Common/Response/AuthenticationDTOs/: AuthenticationDTO.cs  UserAuthenticationDTO.cs  UserAuthenticationResponseDTO.cs
src/Core/ProcurementTracker.Application/Common/Response/OrderDTOs/: OderDTO.cs  OrderContainerDTO.cs  OrderDTO.cs  OrderFilterDTO.cs
src/Core/ProcurementTracker.Application/Common/Response/OrderItemDTOs/: OderItemDTO.cs  OrderItemDTO.cs
src/Core/ProcurementTracker.Application/Common/Response/ProductDTOs/: ProductDTO.cs
src/Core/ProcurementTracker.Application/Common/Response/ProductImageDTOs/: ProductImageDTO.cs
src/Core/ProcurementTracker.Application/Common/Response/PurchaseRequestDTOs/: PurchaseRequestContainerDTO.cs  PurchaseRequestDTO.cs  (+1 more)
src/Core/ProcurementTracker.Application/Orders/Command/: CreateOrderCommand.cs  EditOrderCommand.cs
src/Core/ProcurementTracker.Application/Orders/Query/: GetAllOrderQuery.cs  GetAllOrdersFormAsyncQuery.cs  GetAllOrdersFormAsyncQueryCommand.cs  GetOrderByIdQuery.cs
src/Core/ProcurementTracker.Application/Products/Query/: GetAllProductQuery.cs
src/Core/ProcurementTracker.Application/PurchaseRequests/Command/: CreatePurchaseRequestCommand.cs  EditPurchaseRequestCommand.cs
src/Core/ProcurementTracker.Application/PurchaseRequests/Query/: GetAllPurchaseRequestQuery.cs  GetPurchaseRequestByIdQuery.cs
src/Core/ProcurementTracker.Application/PurchaseRequestsItems/Command/: CreatePurchaseRequestProductItemCommand.cs  DeletePurchaseRequestProductItemCommand.cs  EditPurchaseRequestProductItemCommand.cs
src/Core/ProcurementTracker.Application/PurchaseRequestsItems/Query/: PurchaseRequestProductItemGetAllQuery.cs  PurchaseRequestProductItemGetByRequestIdQuery.cs
src/Core/ProcurementTracker.Application/Suppliers/Query/: GetAllSupplierQuery.cs
src/Core/ProcurementTracker.Application/Users/Commands/: CreateUserCommand.cs
src/Core/ProcurementTracker.Application/Users/Query/: GetUserByEmailQuery.cs
src/Infrastructure/ProcurementTracker.Infrastructure/: Class1.cs  ConfigureServices.cs  Migration-Guide.txt  Migration-Version.txt  ProcurementTracker.Infrastructure.csproj
src/Infrastructure/ProcurementTracker.Infrastructure/Data/: DbConnector.cs  ProcurementTrackerContext.cs  ProcurementTrackerContextInitialiser.cs
src/Infrastructure/ProcurementTracker.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PurchaseRequestConfiguration.cs  PurchaseRequestProductItemConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  SupplierProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ProcurementTracker.Infrastructure/DataUpdateScripts/: 0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  0007.sql
src/Infrastructure/ProcurementTracker.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/ProcurementTracker.Infrastructure/Migrations/: 20221024170105_JobApp00001.Designer.cs  20221024170105_JobApp00001.cs  20221025163528_JobApp00001.Designer.cs  20221025163528_JobApp00001.cs  20221025164826_JobApp00002.Designer.cs  20221025164826_JobApp00002.cs  20221031003734_JobApp00001.Designer.cs  20221031003734_JobApp00001.cs  20221031142740_JobApp00002.Designer.cs  20221031142740_JobApp00002.cs  20221031143139_JobApp00003.Designer.cs  20221031143139_JobApp00003.cs  20221031145642_JobApp00004.Designer.cs  20221031145642_JobApp00004.cs  20221031155852_JobApp00005.Designer.cs  20221031155852_JobApp00005.cs  20221031161340_JobApp00006.Designer.cs  20221031161340_JobApp00006.cs  20221101030836_JobApp00007.Designer.cs  20221101030836_JobApp00007.cs  ProcurementTrackerContextModelSnapshot.cs
src/Infrastructure/ProcurementTracker.Infrastructure/Repositories/Command/: OrderCommandRepository.cs  PurchaseRequestCommandRepository.cs  PurchaseRequestProductItemCommandRepository.cs  UserCommandRepository.cs
src/Infrastructure/ProcurementTracker.Infrastructure/Repositories/Query/: OrderQueryRepository.cs  ProductQueryRepository.cs  PurchaseRequestProductItemQueryRepository.cs  PurchaseRequestQueryRepository.cs  SupplierQueryRepository.cs  UserQueryRepository.cs
src/Infrastructure/ProcurementTracker.Infrastructure/Services/: DateTimeService.cs  MasterDataService.cs  OrderService.cs  UserAuthenticationService.cs  UserService.cs
src/Web/ProcurementTracker.WebAPI/: ConfigureServices.cs  ProcurementTracker.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/ProcurementTracker.WebAPI/Controllers/: AuthenticationController.cs  MasterDataController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
src/Web/ProcurementTracker.WebAPI/Properties/: launchSettings.json
src/Web/ProcurementTracker.WebAPI/Services/: CurrentUserService.cs
(+122 files in other folders)
