<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProcurementTracker.Application\ProcurementTracker.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProcurementTracker.Infrastructure\ProcurementTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
